../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:115:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:120:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:132:6:DriveMotor	4
../Core/Src/main.c:169:6:DriveMotorCL	1
../Core/Src/main.c:176:6:NavTurnLeft	1
../Core/Src/main.c:185:6:NavTurnRight	1
../Core/Src/main.c:193:6:NavGoForward	1
../Core/Src/main.c:207:5:main	3
../Core/Src/main.c:360:6:SystemClock_Config	3
../Core/Src/main.c:407:13:MX_ADC1_Init	7
../Core/Src/main.c:495:13:MX_TIM1_Init	3
../Core/Src/main.c:545:13:MX_TIM3_Init	9
../Core/Src/main.c:619:13:MX_TIM4_Init	3
../Core/Src/main.c:668:13:MX_USART2_UART_Init	2
../Core/Src/main.c:699:13:MX_DMA_Init	1
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:Filter_ADCs	2
../Core/Src/main.c:769:5:_write	2
../Core/Src/main.c:788:6:StartDefaultTask	1
../Core/Src/main.c:814:6:StartTask02	1
../Core/Src/main.c:847:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:871:6:Error_Handler	1
